Puccinia triticina,MW479113.1,94.726
Puccinia triticina,MW479112.1,94.726
Puccinia triticina,MW479111.1,94.726
Puccinia triticina,DQ460724.1,94.726
Puccinia triticina,DQ417409.1,94.624
Puccinia persistens,DQ460722.1,94.545
Puccinia triticina,CP110456.1,94.522
Puccinia triticina,CP110456.1,94.522
Puccinia triticina,CP110456.1,94.522
Puccinia triticina,CP110456.1,94.522
Puccinia triticina,CP110456.1,94.421
Puccinia triticina,CP110456.1,94.403
Puccinia triticina,CP110436.1,94.522
Puccinia triticina,CP110436.1,94.522
Puccinia triticina,CP110436.1,94.415
Puccinia triticina,CP110436.1,94.415
Puccinia triticina,CP110436.1,94.415
Puccinia triticina,CP110436.1,94.415
Puccinia triticina,CP110436.1,94.415
Puccinia triticina,CP110436.1,93.390
Puccinia triticina,DQ417416.1,94.522
Puccinia triticina,DQ417410.1,94.522
