Puccinia graminis,JQ688944.1,96.875
Puccinia graminis,JQ688944.1,87.931
Puccinia graminis,JQ688940.1,96.875
Puccinia graminis,JQ688940.1,89.286
Puccinia graminis,JQ688939.1,96.875
Puccinia graminis,JQ688939.1,90.909
Puccinia graminis,JQ688928.1,96.875
Puccinia graminis f. sp. avenae,JX424512.1,96.875
Puccinia graminis f. sp. avenae,JX424512.1,91.071
Puccinia graminis f. sp. avenae,JX047482.1,96.875
Puccinia graminis f. sp. avenae,JX047482.1,89.286
Puccinia graminis f. sp. avenae,JX047480.1,96.875
Puccinia graminis f. sp. avenae,JX047480.1,91.071
Puccinia graminis f. sp. avenae,JX047478.1,96.875
Puccinia graminis f. sp. avenae,JX047478.1,91.071
Puccinia graminis f. sp. avenae,JX047477.1,96.875
Puccinia graminis f. sp. avenae,JX047477.1,91.071
Puccinia graminis f. sp. avenae,JX047475.1,96.875
Puccinia graminis f. sp. avenae,JX047475.1,91.071
