Puccinia persistens,DQ460722.1,99.142
Puccinia persistens,DQ460721.1,99.035
Puccinia triticina,DQ417410.1,98.927
Puccinia triticina,CP110456.1,98.821
Puccinia triticina,CP110456.1,98.714
Puccinia triticina,CP110456.1,98.714
Puccinia triticina,CP110456.1,98.714
Puccinia triticina,CP110456.1,98.714
Puccinia triticina,CP110456.1,98.389
Puccinia triticina,DQ417413.1,98.821
Puccinia triticina,DQ417411.1,98.821
Puccinia triticina,DQ417409.1,98.820
Puccinia hordei-secalini,DQ460723.1,98.717
Puccinia triticina,KY354583.1,98.714
Puccinia triticina,DQ417418.1,98.714
