Puccinia triticina,MW479113.1,94.011
Puccinia triticina,MW479112.1,94.011
Puccinia triticina,MW479111.1,94.011
Puccinia triticina,DQ460724.1,94.011
Puccinia triticina,DQ417409.1,93.910
Puccinia persistens,DQ460722.1,93.830
Puccinia triticina,CP110456.1,93.810
Puccinia triticina,CP110456.1,93.810
Puccinia triticina,CP110456.1,93.810
Puccinia triticina,CP110456.1,93.810
Puccinia triticina,CP110456.1,93.710
Puccinia triticina,CP110456.1,93.683
Puccinia triticina,CP110436.1,93.810
Puccinia triticina,CP110436.1,93.810
Puccinia triticina,CP110436.1,93.703
Puccinia triticina,CP110436.1,93.703
Puccinia triticina,CP110436.1,93.703
Puccinia triticina,CP110436.1,93.703
Puccinia triticina,CP110436.1,93.703
Puccinia triticina,CP110436.1,92.691
Puccinia triticina,DQ417416.1,93.810
Puccinia triticina,DQ417410.1,93.810
